<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator Homepage</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-image: url('bgg.jpg');
      background-attachment: fixed;
      background-repeat: no-repeat; /* Prevent background image from repeating */
      background-size: cover;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
    }
    h1 {
      font-size: 50px;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .calculator-button {
      padding: 15px 30px;
      font-size: 24px;
      background-color: #B66878;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .calculator-button:hover {
      background-color: #C98895;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to CalcuHub</h1>
    <button class="calculator-button" onclick="window.location.href = 'calcu.html';">Open Calculator</button>
  </div>
</body>
</html>
